{
  "name": "Cao \u0110\u00e0i Vegetarian 365",
  "short_name": "Vegetarian 365",
  "description": "\u1ee8ng d\u1ee5ng \u0103n chay th\u00f4ng minh d\u00e0nh cho c\u1ed9ng \u0111\u1ed3ng Cao \u0110\u00e0i: l\u1ecbch ng\u00e0y chay \u00e2m l\u1ecbch, th\u1ef1c \u0111\u01a1n, c\u00f4ng th\u1ee9c, kinh, s\u1ee9c kh\u1ecfe v\u00e0 tr\u1ee3 l\u00fd.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f3",
  "theme_color": "#2e7d4f",
  "categories": ["lifestyle", "health", "food"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
